{
  "name": "ara-voice",
  "version": "1.0.0",
  "description": "Voice-to-Google-Sheets application with speech recognition and real-time data processing",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node -e \"console.log('No tests specified')\""
  },
  "keywords": [
    "voice",
    "speech-recognition",
    "google-sheets",
    "express",
    "node"
  ],
  "author": "Voice-to-Sheets Team",
  "license": "MIT",
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "axios-retry": "^4.5.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^4.18.2",
    "openai": "^4.38.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/valleyboyzz0024-del/ara-voice.git"
  }
}
